# registration

./: README.md  pom.xml
registration-api/: pom.xml
registration-api/src/main/java/com/tinymq/registration/api/: PollRequest.java  PollResult.java  PushRequest.java  PushResult.java  RegClient.java
registration-api/src/test/java/com/tinymq/: AppTest.java
registration-client/: pom.xml
registration-client/src/main/java/com/tinymq/registration/client/: InvokeCallback.java  KVRegClient.java  RegClient.java
registration-client/src/main/java/com/tinymq/registration/client/dto/: SendRequest.java  SendResult.java
registration-client/src/main/java/com/tinymq/registration/client/exception/: SendException.java
registration-client/src/main/java/com/tinymq/registration/client/processor/: WatcherProcessor.java
registration-client/src/main/java/com/tinymq/registration/client/rpc/: DefaultDelegateRPC.java  DelegateRPC.java  RPCCallback.java
registration-client/src/main/java/com/tinymq/registration/client/util/: UtilsAll.java
registration-client/src/test/java/com/tinymq/: ClientApp.java  ClientWatcher.java  GuiceAppTester.java  StateTest.java
registration-common/: pom.xml
registration-common/src/main/java/com/tinymq/common/dto/: WatcherDto.java
registration-common/src/main/java/com/tinymq/common/protocol/: ExtFieldDict.java  RequestCode.java  RequestStatus.java
registration-common/src/main/java/com/tinymq/common/utils/: ServiceThread.java
registration-core/: pom.xml
registration-core/src/main/java/com/tinymq/core/: CommitLogService.java  ConsensusService.java  DefaultRegistraionImpl.java  DefaultRegistrationImpl.java  Registration.java  RegistrationConfig.java  RegistrationStartup.java  StateMachine.java
registration-core/src/main/java/com/tinymq/core/config/: RegistrationConfig.java  ResolveFileConfig.java
registration-core/src/main/java/com/tinymq/core/dto/: AppendEntriesFailedType.java  AppendEntriesRequest.java  AppendEntriesResponse.java  VoteRequest.java  VoteResponse.java  VoteResposne.java
registration-core/src/main/java/com/tinymq/core/exception/: AppendLogException.java  KeyNotFoundException.java  RegistrationVoteException.java  ReplicatedLogException.java
registration-core/src/main/java/com/tinymq/core/processor/: AcceptClientProcessor.java  AppendEntriesProcessor.java  HeartBeatProcessor.java  RequestVoteProcessor.java
registration-core/src/main/java/com/tinymq/core/status/: Codec.java  ConsensusService.java  DefaultKVStateModel.java  KVStateMachine.java  KVStateModel.java  NodeManager.java  NodeStatus.java  RandomResettableTimer.java  ReplicateLogCallback.java  StateMachine.java
registration-core/src/main/java/com/tinymq/core/store/: CommitLog.java  CommitLogEntry.java  CommitLogService.java  CreateFileService.java  DefaultCommitLogService.java  DefaultLogQueue.java  InstanceInfo.java  KVStateMachine.java  LogItem.java  LogQueue.java  MappedFile.java  MappedFileGroup.java  SelectByteBuffer.java  StoreManager.java
registration-core/src/main/java/com/tinymq/core/utils/: UtilsAll.java
registration-core/src/main/java/com/tinymq/core/watcher/: DefaultWatcherListener.java  Watcher.java  WatcherListener.java
registration-core/src/main/resources/: registration.yaml  registration2.yaml  registration3.yaml
registration-core/src/test/java/com/tinymq/: AppTest.java  AppendLogTest.java  Client.java  CommitLogTest.java  CyclicBarrierTest.java  ListTester.java  MappedFileTest.java  Server1.java  Server2.java  Server3.java
registration-log/: pom.xml
registration-log/src/main/resources/: log4j.properties  log4j2.xml
registration-remote/: pom.xml
registration-remote/src/main/java/com/tinymq/remote/: InvokeCallback.java  RPCHook.java  RemotingClient.java  RemotingServer.java  RemotingService.java
registration-remote/src/main/java/com/tinymq/remote/common/: RemotingUtils.java
registration-remote/src/main/java/com/tinymq/remote/exception/: RemotingConnectException.java  RemotingException.java  RemotingSendRequestException.java  RemotingTimeoutException.java  RemotingTooMuchException.java
registration-remote/src/main/java/com/tinymq/remote/netty/: AbstractNettyRemoting.java  AsyncRequestProcessor.java  NettyClientConfig.java  NettyDecoder.java  NettyEncoder.java  NettyEvent.java  (+10 more)
registration-remote/src/test/java/remote/: Client.java  Server.java
(+8 files in other folders)
